fiqmgfk92wte97pm_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g71c5e795b48f26_fiqmgfk92wte97pm_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fiqmgfk92wte97pm_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g71c5e795b48f26_fiqmgfk92wte97pm_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fiqmgfk92wte97pm_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g71c5e795b48f26_fiqmgfk92wte97pm_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fiqmgfk92wte97pm_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g71c5e795b48f26_fiqmgfk92wte97pm_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fiqmgfk92wte97pm_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g71c5e795b48f26_fiqmgfk92wte97pm_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



